# Automatic Installation
d-i auto-install/enable boolean true
d-i debconf/priority select critical

# Locale - Set Language
d-i debian-installer/locale string en_US.UTF-8

# Keyboard Selection
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us

# NIC Selection
d-i netcfg/choose_interface select auto

# Hostname
d-i netcfg/hostname string myb0x

# Disable that annoying WEP key dialog
d-i netcfg/wireless_wep string

# Mirror Settings
d-i mirror/country string manual
d-i mirror/http/hostname string ubuntu-archive.mirrors.estointernet.in
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string

# Account Setup
## Disable Root Login
d-i passwd/root-login boolean false

## Create Normal User
d-i passwd/user-fullname string VBoxUser
d-i passwd/username string vboxuser
d-i passwd/user-password password vboxuser
d-i passwd/user-password-again password vboxuser
d-i user-setup/allow-password-weak boolean true

# Set to true if you want to encrypt the first user's home directory.
d-i user-setup/encrypt-home boolean false

# Clock
d-i clock-setup/utc boolean true

# TimeZone
d-i time/zone string Asia/Kolkata

# HD Partioning
d-i partman-auto/disk string /dev/sda
## Regular - usual partition types
d-i partman-auto/method string regular
## Atomic - all files in one partition
d-i partman-auto/choose_recipe select atomic
d-i partman/default_filesystem string ext4
## Confirm partition
d-i partman-basicfilesystems/no_mount_point boolean false
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Package selection
## Install the Ubuntu Server seed.
d-i pkgsel/include string build-essential openssh-server curl sudo
d-i pkgsel/upgrade select none
d-i pkgsel/update-policy select none

# Wait for two seconds in grub
d-i	grub-installer/timeout string 0

# Verbose output and no boot splash screen.
d-i debian-installer/quiet boolean false
d-i debian-installer/splash boolean false

# Avoid that last message about the install being complete.
# This will just finish and reboot
d-i grub-installer/only_debian boolean true
d-i debian-installer/exit/poweroff boolean true

# Post Install Script to Install Packages
# in-target is important because it tells the installer to chroot in the system and do installation
# rather then doing it only for installation environment 
# d-i preseed/late_command string in-target wget --output-document=/tmp/post-install.sh http://preseed.handsoff.local/ubuntu-16-04/post-install.sh; in-target /bin/sh /tmp/post-install.sh
